# SpringCloud-Docker-K8s

./: .gitignore  JAVA开发工程师-技术点.xmind  README.md  docker-compose.yml  pom.xml
SpringBoot-Admin-Server/: pom.xml
SpringBoot-Admin-Server/src/main/java/com/dxk/springboot/admin/server/: AdminServerApplication.java
SpringBoot-Admin-Server/src/main/java/com/dxk/springboot/admin/server/config/: SecuritySecureConfig.java
SpringBoot-Admin-Server/src/main/resources/: application.yml
SpringBoot-Testing/: pom.xml
SpringBoot-Testing/basicKnowledge/: pom.xml
SpringBoot-Testing/basicKnowledge/src/main/java/com/dxk/spring/testing/basicKnowledge/basic/: BasicTest.java
SpringBoot-Testing/basicKnowledge/src/main/java/com/dxk/spring/testing/basicKnowledge/guava/ptional/: OptionalTest.java
SpringBoot-Testing/basicKnowledge/src/main/java/com/dxk/spring/testing/basicKnowledge/thread/: Synchronized1.java  Synchronized2.java  Synchronized3.java  Synchronized4.java  TestThread.java
SpringBoot-Testing/middleWare/: pom.xml
SpringBoot-Testing/middleWare/kafka/: pom.xml
SpringBoot-Testing/middleWare/kafka/src/main/java/com/dxk/kafka/: KafkaApplication.java
SpringBoot-Testing/middleWare/kafka/src/main/java/com/dxk/kafka/consumer/: TestConsumer.java
SpringBoot-Testing/middleWare/kafka/src/main/java/com/dxk/kafka/producer/: TestProducer.java
SpringBoot-Testing/middleWare/kafka/src/main/resources/: application.yml
SpringBoot-Testing/middleWare/mongodb/: pom.xml
SpringBoot-Testing/middleWare/mongodb/src/main/java/com/dxk/mongodb/: MongoDbApplication.java
SpringBoot-Testing/middleWare/mongodb/src/main/java/com/dxk/mongodb/dao/: UserDao.java  UserDaoImpl.java
SpringBoot-Testing/middleWare/mongodb/src/main/java/com/dxk/mongodb/entity/: User.java
SpringBoot-Testing/middleWare/mongodb/src/main/java/com/dxk/mongodb/service/: UseCurdService.java
SpringBoot-Testing/middleWare/mongodb/src/main/resources/: application.yml
SpringBoot-Testing/middleWare/mongodb/src/test/java/: Testing.java
SpringBoot-Testing/middleWare/rabbitmq/: pom.xml
SpringBoot-Testing/middleWare/rabbitmq/src/main/java/com/dxk/rabbitmq/: RabbitMqApplication.java
SpringBoot-Testing/middleWare/rabbitmq/src/main/java/com/dxk/rabbitmq/conf/: RabbitMqConfig.java
SpringBoot-Testing/middleWare/rabbitmq/src/main/java/com/dxk/rabbitmq/consumer/: TestConsumer.java
SpringBoot-Testing/middleWare/rabbitmq/src/main/java/com/dxk/rabbitmq/producer/: TestProducer.java
SpringBoot-Testing/middleWare/rabbitmq/src/main/java/com/dxk/rabbitmq/web/: TestController.java
SpringBoot-Testing/middleWare/rabbitmq/src/main/resources/: application.yml
SpringBoot-Testing/src/main/java/com/dxk/springboot/testing/basic/: BasicTest.java
SpringCloud-Config-Server/: pom.xml
SpringCloud-Config-Server/src/main/java/com/dxk/springcloud/config/server/: ConfigServerApplication.java
SpringCloud-Config-Server/src/main/resources/: application.yml
SpringCloud-GateWay-Server/: pom.xml
SpringCloud-GateWay-Server/src/main/java/com/dxk/springcloud/gateway/server/: GatewayServerApplication.java
SpringCloud-GateWay-Server/src/main/java/com/dxk/springcloud/gateway/server/controller/: FallBackController.java
SpringCloud-GateWay-Server/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Nacos-Config/: pom.xml
SpringCloud-Nacos-Config/src/main/java/com/dxk/spring/nacos/config/: NacosConfigApplication.java
SpringCloud-Nacos-Config/src/main/java/com/dxk/spring/nacos/config/web/: ConfigController.java
SpringCloud-Nacos-Config/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Nacos-Customer/: pom.xml
SpringCloud-Nacos-Customer/src/main/java/com/dxk/spring/nacos/customer/: NacosCustomerApplication.java
SpringCloud-Nacos-Customer/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Nacos-Provider/: pom.xml
SpringCloud-Nacos-Provider/src/main/java/com/dxk/spring/nacos/provider/: NacosProviderApplication.java
SpringCloud-Nacos-Provider/src/main/java/com/dxk/spring/nacos/provider/scheduling/: KafkaSchedulingTestService.java
SpringCloud-Nacos-Provider/src/main/java/com/dxk/spring/nacos/provider/web/: HelloController.java
SpringCloud-Nacos-Provider/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Netflix-Eureka-Customer/: pom.xml
SpringCloud-Netflix-Eureka-Customer/src/main/java/com/dxk/springcloud/netflix/eureka/customer/: EurekaCustomerApplication.java
SpringCloud-Netflix-Eureka-Customer/src/main/java/com/dxk/springcloud/netflix/eureka/customer/config/: RestTemplateConfig.java
SpringCloud-Netflix-Eureka-Customer/src/main/java/com/dxk/springcloud/netflix/eureka/customer/service/: HelloFallService.java  HelloService.java  HelloServiceImpl.java
SpringCloud-Netflix-Eureka-Customer/src/main/java/com/dxk/springcloud/netflix/eureka/customer/web/: HelloController.java
SpringCloud-Netflix-Eureka-Customer/src/main/resources/: application.yml
SpringCloud-Netflix-Eureka-Provider/: pom.xml
SpringCloud-Netflix-Eureka-Provider/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Netflix-Eureka-Server/: pom.xml
SpringCloud-Netflix-Eureka-Server/src/main/java/com/dxk/springcloud/netflix/eureka/: EurekaServerApplication.java
SpringCloud-Netflix-Eureka-Server/src/main/resources/: Dockerfile  application.yml
SpringCloud-Netflix-Zuul-Server/: pom.xml
SpringCloud-Netflix-Zuul-Server/src/main/java/com/dxk/springcloud/netflix/zuul/: ZuulServerApplication.java
SpringCloud-Netflix-Zuul-Server/src/main/resources/: application.yml
SpringCloud-OpenFeign-Customer/: pom.xml
SpringCloud-OpenFeign-Customer/src/main/java/com/dxk/spring/openfeign/customer/: OpenFeignApplication.java
SpringCloud-OpenFeign-Customer/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Sentinel-Customer/: pom.xml
SpringCloud-Sentinel-Customer/src/main/java/com/dxk/spring/sentinel/customer/: SentinelCustomerApplication.java
SpringCloud-Sentinel-Customer/src/main/resources/: application.yml
Test-Module/: pom.xml
(+15 files in other folders)
